# talk-localstack

./: LICENSE
aws-sdk1/: pom.xml  readme.md
aws-sdk1-junit/: pom.xml  readme.md
aws-sdk1-junit/src/main/java/com/github/talk/localstack/sqs/: AmazonSQSService.java
aws-sdk1-junit/src/main/resources/: application.properties
aws-sdk1-junit/src/test/java/com/github/talk/localstack/sqs/: AmazonSQSServiceTest.java
aws-sdk1/src/main/java/com/github/talk/localstack/configuration/: DynamoDBLocalStackConfig.java  LocalStackConfig.java  S3LocalStackConfig.java  SQSLocalStackConfig.java
aws-sdk1/src/main/java/com/github/talk/localstack/dynamodb/: AmazonDynamoDb.java  readme.md
aws-sdk1/src/main/java/com/github/talk/localstack/dynamodb/entity/: OrderEntity.java
aws-sdk1/src/main/java/com/github/talk/localstack/s3/: AmazonS3.java  readme.md
aws-sdk1/src/main/java/com/github/talk/localstack/sqs/: AmazonSQS.java  AmazonSQS02.java  AmazonSQS03.java  readme.md
